# offline-eval-metrics

./: README.md
offlineevalmetrics/: pom.xml
offlineevalmetrics/src/main/scala/: EvalMetrics.scala
